{
  "short_name": "Bharat Law",
  "name": "Bharat Law Associates — Advocates & Legal Consultants",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#101F2C",
  "background_color": "#FAF8F2"
}
